views/index.jade
doctype 5
html
    head
        //meta(name='viewport', content='width=device-width,initial-scale=1')
        meta(name='apple-mobile-web-app-capable', content='yes')
        title Kéolis Visualisation
        link(rel='stylesheet', href='/css/bootstrap.css')
        link(rel='stylesheet', href='/css/bootstrap-responsive.css')
        link(rel='stylesheet', href='/css/style.css')
    body
        block body
            div#header.navbar.navbar-inverse.navbar-fixed-top
                div.navbar-inner
                    div.container
                        button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.brand(href='/') Kéolis Visualisation
                        div.nav-collapse.collapse
            div#content.container
                div#map
                div#data
                div#graph
            div#footer
                div.container
                    hr
                    p Matthieu Balmes 2012
                    
        block templates
            // Templates
            script(type='text/template', id='stationDetailsTpl')
                h3 <%= name %>
                p <%= district %>
                div.row-fluid
                    div.span4
                        p <%= records[records.length - 1].slotsAvailable %> libre(s)
                    div.span8
                        div.progress.progress-striped.active(class!="progress-<%= slotsClass %>")
                            div.bar(style!="width:<%= slotsAvailablePerCent %>%")
                div.row-fluid
                    div.span4
                        p <%= records[records.length - 1].bikesAvailable %> vélo(s)
                    div.span8
                        div.progress.progress-striped.active(class!="progress-<%= bikesClass %>")
                            div.bar(style!="width:<%= bikesAvailablePerCent %>%")
            script(type='text/template', id='stationGraphTpl')
                h3 <%= name %>
                p <%= district %>
            
        block javascripts
            // Libs
            script(src='/js/libs/jquery.js')
            script(src='https://maps.googleapis.com/maps/api/js?sensor=false')
            script(src='/js/libs/highcharts.js')
            script(src='/js/libs/infobubble.js')
            script(src='/js/libs/bootstrap.js')
            script(src='/js/libs/underscore.js')
            script(src='/js/libs/backbone.js')
            script(src='/js/libs/backbone.marionette.js')
            script(src='/socket.io/socket.io.js')
            script(src='/js/main.js')

public/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Kéolis Visualisation</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <div id="header" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/">Kéolis Visualisation</a>
                    <div class="nav-collapse collapse">
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="container">
            <div id="map"></div>
            <div id="data"></div>
            <div id="graph"></div>
        </div>
        <div id="footer">
            <div class="container">
                <hr/>
                <p>Matthieu Balmes 2012</p>
            </div>
        </div>
        
        <!-- Templates -->
        <script type="text/template" id="stationDetailsTpl">
            <h3><%= name %></h3>
            <p><%= district %></p>
            <div class="row-fluid">
                <div class="span4">
                    <p><%= records[records.length - 1].slotsAvailable %> libre(s)</p>
                </div>
                <div class="span8">
                    <div class="progress progress-striped active progress-<%= slotsClass %>">
                        <div class="bar" style="width: <%= slotsAvailablePerCent %>%"></div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span4">
                    <p><%= records[records.length - 1].bikesAvailable %> vélo(s)</p>
                </div>
                <div class="span8">
                    <div class="progress progress-striped active progress-<%= bikesClass %>">
                        <div class="bar" style="width: <%= bikesAvailablePerCent %>%"></div>
                    </div>
                </div>
            </div>
        </script>
        <script type="text/template" id="stationGraphTpl">
            <h3><%= name %></h3>
            <p><%= district %></p>
        </script>
        
        <!-- Javascripts -->
        <script type="text/javascript" src="/js/libs/jquery.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="/js/libs/highcharts.js"></script>
        <script type="text/javascript" src="/js/libs/infobubble.js"></script>
        <script type="text/javascript" src="/js/libs/bootstrap.js"></script>
        <script type="text/javascript" src="/js/libs/underscore.js"></script>
        <script type="text/javascript" src="/js/libs/backbone.js"></script>
        <script type="text/javascript" src="/js/libs/backbone.marionette.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
    </body>
</html>
